# Autonomous moves
#
# Must be placed in src/main/deploy folder
# Lines starting with '#' are comments

# Commands:
# S            - start a new sequence
# M pos angle  - Move to position at angle (positive angle: clockwise (right) negative angle: counter clockwise (left))
# m pos angle  - Move at lower speed
# R angle      - Rotate to angle
# B            - Backtrack
# H            - Place hatch
# C            - Place cargo
# E Some Name  - End and publish under Some Name

S
M 60 0
E Move 5

S
M 120 0
E Move 10

#S
#M 60 0
#R -90
#M 90 -90
#R -180
#M 150 -180
#R -270
#M 180 -270
#R -360
#E Test


S
m 58 0
M 58 -45
M 105 -45
M 105 0
M 140 0
E R to RF Cargo


S
m 100 0
R 15
M 194 15
R -90
M 210 -90
E R to R1 Cargo


S
m 100 0
R 15
M 218 15
R -90
M 235 -90
E R to R2 Cargo


S
m 110 0
R 35
M 235 35
R 150
M 258 150
E R to R B Rocket


S
m 58 0
M 58 45
M 105 45
M 105 0
M 140 0
E L to LF Cargo

S
m 100 0
R -15
M 194 -15
R 90
M 210 90
E L to L1 Cargo

S
m 100 0
R -15
M 218 -15
R 90
M 235 90
E L to L2 Cargo


S
m 50 0
R -60
M 120 -60
R -30
M 150 -30
E L to L Rocket


S
m 110 0
R -35
M 240 -35
R -150
M 258 -150
E L to L B Rocket
