Files placed in this directory will be deployed to the RoboRIO into the
'deploy' directory in the home folder. Use the 'Filesystem.getDeployDirectory' wpilib function
to get a proper path relative to the deploy directory.

# TODO: Append this to end of deepspace_auto.dat
# Positive angle: Turn right
S
m 58 0
M 58 45
M 105 45
M 105 0
M 140 0
E L to LF Cargo

S
m 100 0
R -15
M 194 -15
R 90
M 210 90
E L to L1 Cargo

S
m 100 0
R -15
M 218 -15
R 90
M 235 90
E L to L2 Cargo


S
m 50 0
R -60
M 120 -60
R -30
M 150 -30
E L to L Rocket


S
m 110 0
R -35
M 240 -35
R -150
M 255 -150
E L to L B Rocket

